MONGO_URL="mongodb+srv://starStaging:nQ2zYmu1APv9r8Yh@cluster0.llrjflg.mongodb.net/aswaq?retryWrites=true&w=majority"
PORT = 6006
S3_ACCESS_KEY = ""
S3_ACCESS_SECRET = ""
S3_BUCKET_NAME = ""
S3_BUCKET_REGION = ""
BASEURL = "http://localhost:6006"
JWT_SECRET = "28ed0b5f352ff14c160f18aa73418faacd45e35e853203bcdd3fc957429b455e"
mailserverhost="smtp.gmail.com"
mailserverid="s04450647@gmail.com"
mailserverpassword= "fwgz znds chrd mchw"
CLIENT_ID="365565586768-42flv5di2jajo6jj9k83k046jmosgor9.apps.googleusercontent.com"
CLIENT_SECRET="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"
SESSION_SECRET_KEY="This_is_another_secret_key"